# my-easy-real-V2

./: README.md
my-easy-real/: .project  pom.xml
my-easy-real/src/main/java/connection/: ConnectionBanco.java
my-easy-real/src/main/java/controller/: ServletCadastro.java  ServletConfirmaCadastro.java  ServletFluxoCaixaController.java  ServletHome.java  ServletLogin.java  ServletUsuarioController.java
my-easy-real/src/main/java/dao/: DAOFluxoCaixaRepository.java  DAOLoginRepository.java  DAOUsuarioRepository.java
my-easy-real/src/main/java/filter/: FilterAutenticacao.java
my-easy-real/src/main/java/model/: ModelFluxoCaixa.java  ModelUsuario.java
my-easy-real/src/main/java/utils/: EnviaEmail.java
my-easy-real/src/main/webapp/: confirmacaologin.jsp  error.jsp  index.jsp
my-easy-real/src/main/webapp/WEB-INF/: web.xml
my-easy-real/src/main/webapp/assets/css/: styleCadastro.css  styleConfirmCad.css  styleEditCad.css  styleHome.css  styleLogin.css
my-easy-real/src/main/webapp/assets/js/: scriptCadastro.js  scriptConfirmacaoLogin.js  scriptEditCad.js  scriptHome.js  scriptLogin.js
my-easy-real/src/main/webapp/jsp/principal/: editarCadastro.jsp  home.jsp
my-easy-real/src/main/webapp/jsp/usuario/: telacadastro.jsp
